behavior-models @ git+https://github.com/int-brain-lab/behavior_models.git@a22dbc653acf6784c3e51be4631869016840aa24
boto3==1.28.34
botocore==1.31.34
brainwidemap @ git+https://github.com/int-brain-lab/paper-brain-wide-map.git@6cd4af0dcc1433fcdae034b73824d76d4b4fea0a
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
cloudpickle==2.2.1
cmake==3.27.2
colorlog==6.7.0
contourpy==1.1.0
cryptography==41.0.3
cycler==0.11.0
dask==2023.8.1
exceptiongroup==1.1.3
filelock==3.12.2
flake8==6.1.0
fonttools==4.42.1
fsspec==2023.6.0
globus-sdk==3.27.0
graphviz==0.20.1
ibl-neuropixel==0.7.0
ibllib==2.23.1
iblutil==1.7.0
idna==3.4
imageio==2.31.1
importlib-metadata==6.8.0
iniconfig==2.0.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
kiwisolver==1.4.5
labcams==0.7.1
lazy_loader==0.3
lit==16.0.6
llvmlite==0.40.1
locket==1.0.0
MarkupSafe==2.1.3
matplotlib==3.7.2
mccabe==0.7.0
mpmath==1.3.0
mtscomp==1.0.2
natsort==8.4.0
networkx==3.1
npTDMS==1.7.0
nptyping==2.5.0
numba==0.57.1
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
ONE-api==2.2.2
opencv-python-headless==4.8.0.76
packaging==23.1
pandas==2.0.3
partd==1.4.0
phylib==2.4.3
Pillow==10.0.0
PIMS==0.6.1
pluggy==1.2.0
-e git+https://github.com/int-brain-lab/prior-localization.git@f34d6371e655084b11db1e143fb96104d2331470#egg=prior_localization
Psychofit==1.0.0.post0
pyarrow==13.0.0
pycodestyle==2.11.0
pycparser==2.21
pyflakes==3.1.0
PyJWT==2.8.0
pynrrd==1.0.0
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
pyqtgraph==0.13.3
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
pyserial==3.5
pytest==7.4.0
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==25.1.1
requests==2.31.0
s3transfer==0.6.2
scikit-image==0.21.0
scikit-learn==1.3.0
scikit-video==1.1.11
scipy==1.11.2
seaborn==0.12.2
six==1.16.0
slicerator==1.1.0
slidingRP==1.0.0
sobol-seq==0.2.0
sympy==1.12
threadpoolctl==3.2.0
tifffile==2023.8.12
tomli==2.0.1
toolz==0.12.0
torch==2.0.1
tqdm==4.66.1
triton==2.0.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
wfield==0.4.1
zipp==3.16.2
