anyio==4.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.4.0
async-lru==2.0.4
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
behavior-models @ git+https://github.com/int-brain-lab/behavior_models.git@ebad345684220f3bba23e8691c499307844d2970
bleach==6.0.0
boto3==1.28.51
botocore==1.31.51
brainwidemap @ git+https://github.com/int-brain-lab/paper-brain-wide-map.git@fa24bf100d8077f9845e4c655b17d8053f56b477
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
cloudpickle==2.2.1
cmake==3.27.5
colorlog==6.7.0
comm==0.1.4
contourpy==1.1.1
cryptography==41.0.4
cycler==0.11.0
dask==2023.9.2
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
exceptiongroup==1.1.3
executing==1.2.0
fastjsonschema==2.18.0
filelock==3.12.4
flake8==6.1.0
fonttools==4.42.1
fqdn==1.5.1
fsspec==2023.9.1
globus-sdk==3.28.0
graphviz==0.20.1
ibl-neuropixel==0.8.0
iblatlas==0.2.1
ibllib==2.25.0
iblutil==1.7.0
idna==3.4
imageio==2.31.3
importlib-metadata==6.8.0
iniconfig==2.0.0
ipykernel==6.25.2
ipython==8.15.0
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.19.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.3.1
jupyter_core==5.3.1
jupyter_server==2.7.3
jupyter_server_terminals==0.4.4
jupyterlab==4.0.6
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
jupyterlab_server==2.25.0
kiwisolver==1.4.5
labcams==0.7.1
lazy_loader==0.3
lit==16.0.6
llvmlite==0.40.1
locket==1.0.0
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
mccabe==0.7.0
mistune==3.0.1
mpmath==1.3.0
mtscomp==1.0.2
natsort==8.4.0
nbclient==0.8.0
nbconvert==7.8.0
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.1
notebook==7.0.4
notebook_shim==0.2.3
npTDMS==1.7.1
nptyping==2.5.0
numba==0.57.1
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
ONE-api==2.3.0
opencv-python==4.8.0.76
opencv-python-headless==4.8.0.76
overrides==7.4.0
packaging==23.1
pandas==2.1.0
pandocfilters==1.5.0
parso==0.8.3
partd==1.4.0
pexpect==4.8.0
phylib==2.4.3
pickleshare==0.7.5
Pillow==10.0.1
PIMS==0.6.1
platformdirs==3.10.0
pluggy==1.3.0
prior-localization @ file:///home/julia/workspace/envs/prior-localization
prometheus-client==0.17.1
prompt-toolkit==3.0.39
psutil==5.9.5
Psychofit==1.0.0.post0
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==13.0.0
pycodestyle==2.11.0
pycparser==2.21
pyflakes==3.1.0
Pygments==2.16.1
PyJWT==2.8.0
pynrrd==1.0.0
pyparsing==3.1.1
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
pyqtgraph==0.13.3
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
pyserial==3.5
pytest==7.4.2
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==25.1.1
qtconsole==5.4.4
QtPy==2.4.0
referencing==0.30.2
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.3
s3transfer==0.6.2
scikit-image==0.21.0
scikit-learn==1.3.0
scikit-video==1.1.11
scipy==1.11.2
seaborn==0.12.2
Send2Trash==1.8.2
six==1.16.0
slicerator==1.1.0
slidingRP==1.0.0
sniffio==1.3.0
sobol-seq==0.2.0
soupsieve==2.5
sparse==0.14.0
stack-data==0.6.2
sympy==1.12
terminado==0.17.1
threadpoolctl==3.2.0
tifffile==2023.9.18
tinycss2==1.2.1
tomli==2.0.1
toolz==0.12.0
torch==2.0.1
tornado==6.3.3
tqdm==4.66.1
traitlets==5.10.0
triton==2.0.0
typing_extensions==4.8.0
tzdata==2023.3
uri-template==1.3.0
urllib3==1.26.16
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.3
wfield==0.3.7
widgetsnbextension==4.0.9
zipp==3.17.0
